<!DOCTYPE html>
<html>
<head>
	<style>
		.timeline
		{
			width:100%;
			height:40px;
			position: absolute;
			left:10%;
		}
		.timeline-container
		{
			height:500px;
			width: 100%;
			background-color:#1E88E5;
			position: relative;
		}
		#bachelors
		{
			position: absolute;
			left: 12%;
			top: 35%;
			width:550px;
			height: 100px;;
			border: 2px white solid;
			border-radius: 15px;
			opacity: 0;
			padding: 10px;
			color:white;
		}
		
		#diploma
		{
			position: absolute;
			left: 12%;
			top: 35%;
			width:550px;
			height: 100px;
			border: 2px white solid;
			border-radius: 15px;
			opacity: 0;
			padding: 10px;
			color:white;
		}
		
		#ssc
		{
			position: absolute;
			left: 12%;
			top: 35%;
			width:550px;
			height: 150px;
			border: 2px white solid;
			border-radius: 15px;
			opacity: 0;
			padding: 10px;
			color:white;
		}
		.svgtimeline
		{
			position: absolute;
			top:30%;
			padding:0px;
		}
		
		.box {
			height: 10px;
			width: 100%;
			opacity: 0;
			margin-bottom: 5%;

			}
			
			.box.horizTranslatedeg {
			animation: deg 2s forwards;
			opacity:1 !important;
			    position: relative;
			}
			
			/* Standard syntax */
			@keyframes deg {
				from   {left:100%; top:0%;}
				to     {left:0%; top:0%;}
			}
			
			.box.horizTranslatedip {
			animation: dip 2s forwards;
			    position: relative;

			}
						/* Standard syntax */
			@keyframes dip {
				from  {left:0%; top:0%;}
				to { left:20%; top:0%;}
			}
			
			.box.horizTranslatessc {
			animation: ssc 2s forwards;
            position: relative;
			}
			
									/* Standard syntax */
			@keyframes ssc {
				from   {left:20%; top:0%;}
				to  { left:35%; top:0%;}
			}
			.box.horizTranslategoon
			{
			animation: goon 2s forwards;
			}
			@keyframes goon {
				from   {left:35%; top:0%;}
				to { left:100%; top:0%;opacity: 0;}
			}
			
			.years
			{
				    padding: 0px;
					margin: 0px;
					margin-left: 2%;
					color:white;
			}
	</style>
</head>
<body>
<div class=timeline-container>
<div class=timeline>
	<div class='box' viewBox="0 0 1000 70">
				<h1 class=years>Date</h1>
		<img src=delorean.png width=150 height=70 style="box-shadow:0px 0px 5px 5px rgb(30, 136, 229) inset; " class="goon">


	</div>
	<svg class=svgtimeline; width=1000 height=90 viewBox="0 0 1000 70">
		
		<script type="text/JavaScript">
            <![CDATA[
               function showDetails(education) 
			   {
					if(education=="bachelors")
					{
							document.getElementById("bachelors").style.opacity=1;
							document.getElementById("diploma").style.opacity=0;
							document.getElementById("ssc").style.opacity=0;
							document.getElementById("firsteducation").setAttribute("r", 20);
							document.getElementById("secondeducation").setAttribute("r", 10);
							document.getElementById("thirdeducation").setAttribute("r", 10);
							document.getElementsByClassName('box')[0].classList.remove('horizTranslatedip','horizTranslatessc','horizTranslategoon');
							document.getElementsByClassName('box')[0].classList.add('horizTranslatedeg');
							document.getElementsByClassName('years')[0].innerHTML="2015";
					}
					else if(education=="diploma")
					{
							document.getElementById("bachelors").style.opacity=0;
							document.getElementById("diploma").style.opacity=1;
							document.getElementById("ssc").style.opacity=0;
							document.getElementById("firsteducation").setAttribute("r", 10);
							document.getElementById("secondeducation").setAttribute("r", 20);
							document.getElementById("thirdeducation").setAttribute("r", 10);
							
							document.getElementsByClassName('box')[0].classList.add('horizTranslatedip');
							document.getElementsByClassName('years')[0].innerHTML="2012";
					}
					else if(education=="ssc")
					{
							document.getElementById("bachelors").style.opacity=0;
							document.getElementById("diploma").style.opacity=0;
							document.getElementById("ssc").style.opacity=1;
							document.getElementById("firsteducation").setAttribute("r", 10);
							document.getElementById("secondeducation").setAttribute("r", 10);
							document.getElementById("thirdeducation").setAttribute("r", 20);
							
							document.getElementsByClassName('box')[0].classList.add('horizTranslatessc');
							document.getElementsByClassName('years')[0].innerHTML="2009";
							
							var delayMillis = 3000; //1 second

							setTimeout(function() {
						
							document.getElementsByClassName('box')[0].classList.add('horizTranslategoon');							
							document.getElementsByClassName('years')[0].innerHTML="1955";
							
							}, delayMillis);
							
							
					}
               }
            ]]>
         </script>
		<g>
		<circle cx="5%" cy="70%" r="10" fill="white" id=firsteducation onclick="showDetails('bachelors')" stroke="black" stroke-width="5"/>
		<circle cx="30%" cy="70%" r="10" fill="white" id=secondeducation onclick="showDetails('diploma')" stroke="black" stroke-width="5"/>
		<circle cx="55%" cy="70%" r="10" fill="white" id=thirdeducation onclick="showDetails('ssc')" stroke="black" stroke-width="5"/>
		<line x1="5%" y1="70%" x2="55%" y2="70%" style="stroke:rgb(255,255,255);stroke-width:2" />
		Sorry, your browser does not support inline SVG.
		</g>
	</svg>
</div>
		<div class="description" id="bachelors">
			<h1>Doc.</h1>
			<h3> 1.21 gigawatts? 1.21 GIGAWATTS!? Great Scott!
			</h3>
		</div>
	
		<div class="description" id="diploma">
			<h1>Doc</h1>
			<h3>Roads? Where we're going we don't need roads.</h3>
		</div>
	
		<div class="description" id="ssc">
			<h1>Doc:</h1>
			<h3>The time-traveling is just too dangerous. Better that I devote myself to study the other great mystery of the universe...women! 
				
			</h3>
		</div>
</div>
</body>
</html>
